# testarea

./: pom.xml
src/main/java/org/plytimebandit/testarea/: InspectedObject.java  Starter.java
src/main/java/org/plytimebandit/testarea/aspect/: CallingLog.java  CallingLogAspect.java
src/main/resources/: context.xml
src/main/tomcatconf/: context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
